[SpeedButton1]
Coordinates=112,166,96,58

[MainLayout]
Coordinates=10,234,81,36
Visible=True

[ToolBar1]
Coordinates=318,166,67,36

[CancelAction]
Coordinates=165,185,90,36

[TitleLabel]
Coordinates=306,10,71,58

[CancelButton]
Coordinates=10,166,92,58

[ButtonLayout]
Coordinates=218,166,90,36

[SaveButton]
Coordinates=215,10,81,58

[ActionList1]
Coordinates=467,1,78,36

[MainDataModule.AccountsData]
Coordinates=10,10,195,146

[SendAction]
Coordinates=467,56,80,36

[]
Coordinates=467,111,91,36

