[MyBalanceLabel]
Coordinates=10,10,95,51

[AccountShow]
Coordinates=10,78,83,51

[ToolBar2]
Coordinates=101,146,58,33

[MainLayout]
Coordinates=10,146,71,33

[WalletPanel]
Coordinates=191,78,72,33

[]
Coordinates=248,10,46,51
Visible=True

[BindSourceDB1]
Coordinates=470,50,151,159

[MainDataModule.AccountData]
Visible=False

[BindingsList1]
Coordinates=312,1,82,33

[BalanceLabel]
Coordinates=129,10,80,51

[MainDataModule.AccountsData]
Coordinates=187,155,168,33
Visible=False

[AccountGrid]
Coordinates=310,100,76,105
ExplicitSubNodes=

[Layout1]
Coordinates=124,80,53,33
Visible=True

